[default]
  url = "http://localhost:8086"
  token = "3Dabq4ohfnkde23EW3COn9-nzQUPoBQv23m4_Qaev97uMNJeM92mguKwi60EX8c722k_jgZ_L7e24TGRKEaSGw=="
  org = "pegasust"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
